.card-customized {
    background: #fdf8f1;
    border-radius: 12px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 40px auto;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.card-customized:hover {
    cursor: pointer;
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.card-customized h2 {
    font-size: 26px;
    font-weight: 600;
    color: #5a3e2b;
    margin-bottom: 15px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

.card-customized p {
    font-size: 16px;
    color: #6d4c41;
    line-height: 1.8;
    font-weight: 400;
}

@media (max-width: 768px) {
  .main-thumb{
    display: none;
  }
    .card-customized {
        padding: 25px;
    }

    .card-customized h2 {
        font-size: 22px;
    }

    .card-customized p {
        font-size: 15px;
    }
}
